@@/\.(gif|jpe?g|png|webp)#(\/?.+)?(\/(ad)s?\/|\/ad-)/
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||advert.kf5.com^
@@||api.ads.tvb.com^
@@||app-advertise.zhihuishu.com^
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||img.ads.tvb.com^
@@||om-ssl.consorsbank.de^|
@@|cdn.taboola.com^|
@@||unsubscribe.lhinsights.com^|
@@||belgium.wolterskluwer.com^|
@@||ssai.aniview.com^|
@@||sedge.nfl.com^|
@@||data.orders.costco.com^|
@@||link.meet5.net^|
@@||link.nzz.ch^|
@@||content.viralize.tv^|
@@||www.datadoghq-browser-agent.com^|
@@||itoya.ec-optimizer.com^|
@@||go.redirectingat.com^|
@@||ref.rbauction.com^|
@@||puzzles-games-api.gp-prod.conde.digital^|
@@||news.warhammer.com^|
@@||prod.impartner.live^|
@@||cdn.atmedia.hu^|
@@||trk.ecomm.lenovo.com^|
@@||s.bluecore.com^|
@@|affiliate.notion.so^|
@@|www3.doubleclick.net^|
@@||acs-m.daraz.pk^|
@@||taiga.maven.io^|
@@||tlh.gedidigital.it^|
@@||smtp.focusgroupresearch.com^|
@@||ap01.records.in.treasuredata.com^|
@@||click.avs.io^|
@@||link.sylikes.com^|
@@||rd.bizrate.com^|
@@|www.daraz.pk^|
@@|daraz.com^|
@@||sbs.demdex.net^|
@@||cl.link-ag.net^|
@@||action.metaffiliation.com^|
@@||www.dogpile.com^|
@@||acs-m.daraz.com.bd^|
@@||f-gear.ec-optimizer.com^|
@@||get.neofinancial.com^|
@@||hidive.com^|
@@||learn.khanacademy.org^|
@@||res.ads.nicovideo.jp^|
@@||sax.sina.com.cn^|
@@||linka.page^|
@@||track.webgains.com^|
@@||secureimage.securedataimages.com^|
@@||infra-api.newrelic.com^|
@@||tms.capitalone.com^|
@@||redir.ownpage.fr^|
@@||tr.rdrtr.com^|
@@||media-consumer365.desigual.com^|
@@||cdn.us*.exponea.com^|
@@||crm-cdn.peek-cloppenburg.com^|
@@||public-cis.exponea.com^|
@@||cdn.rozetka.com.ua^|
@@||vcentry2.valuecommerce.ne.jp^|
@@||recommender.scarabresearch.com^|
@@||refer.discover.com^|
@@||cmp.inmobi.com^|
@@||data.digital.costco.ca^|
@@||data.digital.costco.com^|
@@||api.karte.io^|
@@||sponsor.nitropay.com^|
@@||click.cptrack.de^|
@@|ezodn.com^|
@@||gate.first-id.fr^|
@@||leechers-paradise.org^|
@@||data-*.herz-fuer-tiere.de^|
@@||go.adjust.com^|
@@||clickattr.wayup.com^|
@@||remembering.ca^|
@@||obituaries.toacorn.com^|
@@||obituaries.thestar.com^|
@@||obituaries.therecord.com^|
@@||catchup.thisisdax.com^|
@@||px.a8.net^|
@@||cdn.duurzaam.greenchoice.nl^|
@@||c.office.com^|
@@||surveymyopinion.researchnow.com^|
@@||e.customeriomail.com^|
@@||partner.everydays.de^|
@@||api.docodoco.jp^|
@@||js.monitor.azure.com^|
@@||link.morningbrew.com^|
@@||click.appcast.io^|
@@||anwb.webpower.eu^|
@@||bcicl.*.evergage.com^|
@@||torimochi.line-apps.com^|
@@|core.crazyegg.com^|
@@|app.crazyegg.com^|
@@||oa.tr.line.me^|
@@||stash.roistat.com^|
@@||static-v*.trbo.com^|
@@||api-v*.trbo.com^|
@@||brm-core-*.brsrvr.com^|
@@||marketing.net.idealo-partner.com^|
@@||netatmo.commander1.com^|
@@||vcentry3.valuecommerce.ne.jp^|
@@-ds.metric.gstatic.com^|
@@||id.i2i.jp^|
@@||thumbnail.thench.net^|
@@||validate.perfdrive.com^|
@@||ia.hit.interia.pl^|
@@||analytics.amplitude.com^|
@@|adsterra.com^|
@@|ads.adsterra.com^|
@@|publishers.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|partners.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|affiliates.adsterra.com^|
@@|beta.affiliates.adsterra.com^|
@@|help-advertisers.adsterra.com^|
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||citiintl.122.2o7.net^|
@@||ma135-r.analytics.edgekey.net^|
@@||79423.analytics.edgekey.net^|
@@||classliving.lpages.co^|
@@||home.focusatwill.com^|
@@||health.halodoc.com^|
@@||promo.gramedia.com^|
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||afi-b.com^|
@@||daikoku.ebis.ne.jp^|
@@||envato.market^|
@@||ac.ebis.ne.jp^|
@@||email.awscloud.com^|
@@||oneline.nextday.media^|
@@|ftp.bmp.ovh^|
@@||cloud.notification-naviextras.com^|
@@||email.elitedangerous.com^|
@@||links.e.theatlantic.com^|
@@||app.appsflyer.com^|
@@||email.procook.co.uk^|
@@||omsc.kpn.com^|
@@||logentries.com^|
@@||email.*.skyeng.ru^|
@@||go.scorptec.com.au^|
@@||links.getblueshift.com^|
@@||click.trafficguard.ai^|
@@||hb.afl.rakuten.co.jp^|
@@||pt.afl.rakuten.co.jp^|
@@||proto2ad.durasite.net^|
@@||tags.crwdcntrl.net^|
@@||official.paymaya.com^|
@@|statcounter.com^|
@@||www.statcounter.com^|
@@||gs.statcounter.com^|
@@||click.virt.s*.exacttarget.com^|
@@||click.virt.exacttarget.com^|
@@||mc.*.exacttarget.com^|
@@||login.sendpulse.com^|
@@||a.sellpoint.net^|
@@||tlaol.com^|
@@||admin.dable.io^|
@@||log.mmstat.com^|
@@||click.simba.taobao.com^|
@@||cs.silverpop.com^|
@@||grp07.ias.rakuten.co.jp^|
@@||cindyholbrook.lpages.co^|
@@||pagead.l.doubleclick.net^|
@@||www.googleadservices.com^|
@@||my.tealiumiq.com^|
@@||artifactory.appodeal.com^|
@@||www.jdoqocy.com^|
@@||cj.dotomi.com^|
@@||intersport.peerius.com^|
@@||cutcaptcha.com^|
@@||forum.notebookreview.com^|
@@||radiofrance.targetspot.com^|
@@||awin1.com^|
@@||app.adjust.com^|
@@||feed.adrelayer.com^|
@@||redirect.appmetrica.yandex.com^|
@@||guce.advertising.com^|
@@||a.adwolf.ru^|
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||ads.tdbank.com^|
@@||nineto5mac-d.openx.net^|
@@||redir.tradedoubler.com^|
@@||clk*.tradedoubler.com^|
@@||href.li^|
@@||str.hit.gemius.pl^|
@@||track.rutarget.ru^|
@@||5471782.fls.doubleclick.net^|
@@||omniture.walmart.com^|
@@||5d404.v.fwmrm.net^
@@||elkjop.no.edgekey.net^
@@||dnb.no.edgekey.net^
@@||skatteetaten.no.cdn.cloudflare.net^
@@||norwegian.com.cdn.cloudflare.net^
@@||vg.no.cdn.cloudflare.net^
@@||ad.dep.no^
@@||ad.hem.no^
@@||ads.mst.dk^
@@||isdownorblocked.com^
@@||annonser.gess.no^
@@||sumo.cdn.tv2.no^
@@||stillingledig.*.no^
@@||cas.ms^
@@||admin-mcas.ms^
@@||chart.dk^
@@||vinkelvej12.dk^
@@||haslundalsted.dk^
@@||mettelindberg.dk^
@@||nhn.dk^
@@||ad.mallingeiendommer.no^
@@||masto*.top^
@@/^.*(tech|project|linux).*\.top$/
@@://blog.*.top^
@@://pyrofork.*.top^
@@||wceui.top^
@@://maven.*.top^
@@|www.auslogics.com|
@@||ad.azure.com^
@@||ad.ext.azure.com^
@@||ads.taboola.com^
@@||autocomplete.clearbit.com^
@@||chart-embed.service.newrelic.com^
@@||tracker.eu.org^
@@||stats.uptimerobot.com^
@@||center-h5api.m.taobao.com^
@@||app.adjust.com^
@@||uland.taobao.com^
@@||advertisement.taobao.com^
@@||baozhang.baidu.com^
@@||tongji.edu.cn^
@@||tongji.cn^
@@||ad.siemens.com.cn^
@@||sdkapi.sms.mob.com^
@@||stats.gov.cn^
@@||tj.gov.cn^
@@||sax.sina.com.cn^
@@||news-app.abumedia.yql.yahoo.com^
@@||meizu.coapi.moji.com^
@@||passport.bobo.com^
@@||stat.jseea.cn^
@@||widget.intercom.io^
@@||www.msftconnecttest.com^
@@||storage.live.com^
@@||skyapi.onedrive.live.com^
@@||counter-strike.net^
@@||ftp.bmp.ovh^
@@||profile*.se.360.cn^
@@||ad.cityu.edu.hk^
@@||edge-enterprise.activity.windows.com^
@@||edge.activity.windows.com^
@@||skydrivesync.policies.live.net^
@@||dxcloud.episerver.net^
@@||settings-win.data.microsoft.com^
@@||insideruser.microsoft.com^
@@||metrics.vrch.at^
@@||s.mvconf.f.360.cn^
@@||widget.1688.com^
@@||api.huangye.miui.com^
@@||ads.privacy.qq.com^
@@||future.biz.weibo.com^
@@||ad-putting.gw.zt-express.com^
@@||api.onedrive.com^
@@||files.1drv.com^
@@||skyapi.live.net^
@@||adm.crowdicity.com^
@@||iufostworldcongress-singapore.com^
@@||ad.ext.azure.cn^
@@||torproject.org^
@@||api.browser.miui.com^
@@||pixel.prime.amazon.dev^
@@||ku.dk^
@@||microsoftazuresponsorships.com^
@@||metrics.icloud.com^
@@||adashx.ut.dingtalk.com^
@@||h-adashx.ut.dingtalk.com^
@@||ads.95516.com^
@@||tongji.koowo.cn^
@@||adverts.1foo.com^
@@||ads.smartmidea.net^
@@||widget.ezidebit.com.au^
@@||widget.rave.office.net^
@@||code.sms.mob.com^
@@||widget.sndcdn.com^
@@||ad.nl^
@@||api.slightcommunicativeinterconnectedness.xyz^
@@||star.c10r.facebook.com^
@@||www.fbsbx.com^
@@||star.fallback.c10r.facebook.com^
@@||ads.cdn.tvb.com^
@@||ads.console.aliyun.com^
@@||login-sh.aki-game.com^
@@||ad-block.dns.adguard.com^
@@||app.powerbi.com^
@@||tube.e.kuaishou.com^
@@||widgets.wp.com^
@@||analysis.windows.net^
@@||widget.tianqiapi.com^
@@||analysis.chess.com^
@@||ad.vivo.com.cn^
@@||ads.alafish.cn^
@@||ads.atmosphere.copernicus.eu^
@@||ads.doordash.com^
@@||ads.elevateplatform.co.uk^
@@||ads.google.com^
@@||ads.lingxing.com^
@@||ads.listonic.com^
@@||ads.microsoft.com^
@@||ads.midwayusa.com^
@@||ads.pinterest.com^
@@||ads.snapchat.com^
@@||ads.spotify.com^
@@||ads.twitter.com^
@@||ads.vk.com^
@@||ads.vk.ru^
@@||ads.x.com^
@@||ui.ads.microsoft.com^
@@||adm.10jqka.com.cn^
@@||analytics.itunes.apple.com^
@@||widget.weibo.com^
@@||tongji.*kuwo.cn^
@@||log.mmstat.com^
@@||ad-gone.com^
@@||coral.coralproject.net^
@@||mhc-ajax-eu.myhomescreen.tv^
@@||mhc-ajax-eu-s2.myhomescreen.tv^
@@||mhc-xpana-eu.myhomescreen.tv^
@@||mhc-xpana-eu-s2.myhomescreen.tv^
@@||infolink.pavv.co.kr^
@@||hbbtv.zdf.de^
@@||hbbtv.prosieben.de^
@@||hbbtv.redbutton.de^
@@||hbbtv.kika.de^
@@||al-aqsanews.com
@@||inflight.pacwisp.net^
@@||stats.britishbaseball.org.uk^
@@||cbsi.map.fastly.net^
@@||content.ingbank.pl^
@@||wwwimage-tve.cbsstatic.com^
